{
  "expo": {
    "name": "GestorTareas",
    "slug": "GestorTareas",
    "plugins": [
      "expo-notifications"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#191422"
      },
      "package": "com.anonymous.GestorTareas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}